spring.application.name=JobOffers

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/offers
spring.data.mongodb.auto-index-creation=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

joboffers.offer-fetcher.http.scheduler.fetchingFrequency=PT3H

scheduler.enabled=true

job.offer.http.client.config.connection-timeout=5000
job.offer.http.client.config.read-timeout=5000
job.offer.http.client.config.port=5057
job.offer.http.client.config.uri=http://ec2-3-127-218-34.eu-central-1.compute.amazonaws.com
